{
  "name": "webpack_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciojvig/webpack_tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciojvig/webpack_tests/issues"
  },
  "homepage": "https://github.com/ignaciojvig/webpack_tests#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
